<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Eduard Poliakov’s documentation! &mdash; Demand Forecast  v1.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=56cef5dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src_demand_forecast" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Demand Forecast 
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src_demand_forecast</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Demand Forecast </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Eduard Poliakov’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-eduard-poliakov-s-documentation">
<h1>Welcome to Eduard Poliakov’s documentation!<a class="headerlink" href="#welcome-to-eduard-poliakov-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src_demand_forecast</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src_demand_forecast.html">src_demand_forecast package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src_demand_forecast.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.data.html">src_demand_forecast.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.download.html">src_demand_forecast.download package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.entities.html">src_demand_forecast.entities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.features.html">src_demand_forecast.features package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.inference.html">src_demand_forecast.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.models.html">src_demand_forecast.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.upload.html">src_demand_forecast.upload package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.visualization.html">src_demand_forecast.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_demand_forecast.html#module-src_demand_forecast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="demand-forecast">
<h1>Demand Forecast<a class="headerlink" href="#demand-forecast" title="Permalink to this heading"></a></h1>
<section id="what-is-the-project-about">
<h2>What is the project about?<a class="headerlink" href="#what-is-the-project-about" title="Permalink to this heading"></a></h2>
<p>Products such as electronics, household appliances have varying characteristics and demand cycles. Category managers, responsible for overseeing these items throughout their lifecycle, face challenges in planning purchases, especially when the assortment spans thousands of items. As data volume increases and platform complexity grows, traditional methods of inventory management and demand forecasting become less effective. In response to these challenges, Supermegaretaillite is investing in the development of an automated system, including an ML-based demand forecasting service.</p>
<p>To preserve the primacy of the source code, the SRC module is loaded in <a class="reference external" href="https://pypi.org/project/demand-forecast-source">PyPi</a> for further use in repositories <a class="reference external" href="https://github.com/Edipool/Demand_Forecast_Airflow">training-pipeline</a> and inference-pipeline.</p>
</section>
<section id="how-to-use-this-project">
<h2>How to use this project?<a class="headerlink" href="#how-to-use-this-project" title="Permalink to this heading"></a></h2>
<p>This project is deployed on the server and is fully ready to work 24/7.
If you want to use this service, you need to:
1. Open <a class="reference external" href="http://45.91.8.168:8501">this</a> web address.
2. For example, you would like to know the demand for the product with SKU ID 20 for the next 7 days. You should fill in the fields in web service: SKU_ID = 20, Stock = 10, Horizon Days = 7, Confidence Level = 0.90.
3. Click the buttons:
- “Get how much to order” to find out how much inventory you need to order from the supplier.
- “Get stock level” to find out how much stock you will have in 7 days.
- “Get low stock SKU ID” to find out which products will be out of stock in 7 days.</p>
</section>
<section id="project-organization">
<h2>Project Organization<a class="headerlink" href="#project-organization" title="Permalink to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.
├── app.py                &lt;--- FastAPI app
├── configs               &lt;--- Configs for this project
│   └── train_config.yaml     &lt;--- Training configuration file
├── data                  &lt;--- Data for this project
│   ├── external              &lt;--- External data sources
│   ├── interim               &lt;--- Intermediate data
│   ├── processed             &lt;--- Processed data ready for analysis
│   │   ├── features_targets.csv  &lt;--- Features and targets for training
│   │   ├── predictions.csv     &lt;--- Model predictions
│   │   └── sku_demand_day.csv  &lt;--- Demand forecast for each SKU
│   └── raw                   &lt;--- Raw data before processing
│       ├── demand_orders.csv  &lt;--- Demand orders data
│       ├── demand_orders_status.csv  &lt;--- Demand orders status data
│       ├── features.csv     &lt;--- Features data
│       └── sales.csv       &lt;--- Sales data
├── data.dvc               &lt;--- DVC data tracking file
├── docker-compose.yml     &lt;--- Docker Compose configuration
├── Dockerfile             &lt;--- Dockerfile for building the project container
├── docs                   &lt;--- Documentation for this project
│   ├── Makefile               &lt;--- Makefile for building docs
│   └── ML_System_Design.md    &lt;--- ML System Design document
├── dvc.lock               &lt;--- DVC lock file
├── dvc.yaml               &lt;--- DVC pipeline definition
├── images                 &lt;--- Images used in documentation
│   └── Demand_Forencast_Pipeline.jpg
├── __init__.py            &lt;--- Package initializer
├── LICENSE                &lt;--- License for this project
├── logs                   &lt;--- Logs generated by the application
│   ├── app.log
├── Makefile               &lt;--- Makefile for various build tasks
├── MANIFEST.in            &lt;--- Manifest for package distribution
├── models                 &lt;--- ML models and associated files
│   ├── losses.json            &lt;--- Model training losses
│   └── model.pkl              &lt;--- Serialized model
├── notebooks              &lt;--- Jupyter notebooks for exploration and analysis
│   └── EDA.ipynb              &lt;--- Exploratory Data Analysis notebook
├── project_structure.txt  &lt;--- Project structure description
├── prometheus_data        &lt;--- Prometheus monitoring configuration
│   ├── app_metrics.py         &lt;--- Application metrics for Prometheus
│   └── prometheus.yml         &lt;--- Prometheus configuration file
├── README.md              &lt;--- Readme file with project overview
├── requirements.txt       &lt;--- Python dependencies
├── setup.cfg              &lt;--- Setup configuration
├── setup.py               &lt;--- Setup script for installing the package
├── src_demand_forecast    &lt;--- Source code for demand forecast
│   ├── data                   &lt;--- Data processing scripts
│   │   ├── __init__.py
│   │   └── split_dataset.py   &lt;--- Script for splitting the dataset
│   ├── download               &lt;--- Data download scripts
│   │   ├── download_from_s3.py&lt;--- Script to download data from S3
│   │   └── __init__.py
│   ├── entities               &lt;--- Entity definitions
│   │   ├── feature_params.py
│   │   ├── __init__.py
│   │   ├── model_params.py  &lt;--- Model parameters
│   │   ├── split_params.py  &lt;--- Split parameters
│   │   ├── train_pipeline_params.py  &lt;--- Training pipeline parameters
│   │   └── validation_params.py  &lt;--- Validation parameters
│   ├── features               &lt;--- Feature engineering scripts
│   │   ├── AddFeatures.py  &lt;--- Script for adding features
│   │   ├── AddTargets.py  &lt;--- Script for adding targets
│   │   ├── build_sku_by_day.py  &lt;--- Script for building SKU demand by day
│   │   ├── build_transformer.py  &lt;--- Script for building a transformer
│   │   └── __init__.py
│   ├── inference              &lt;--- Inference scripts
│   │   ├── __init__.py
│   │   └── make_request.py    &lt;--- Script for making inference requests
│   ├── __init__.py
│   ├── models                 &lt;--- Model training and evaluation scripts
│   │   ├── __init__.py
│   │   ├── repro_experiments.py &lt;--- Reproducibility experiments
│   │   └── train_model.py     &lt;--- Model training script
│   ├── upload                 &lt;--- Data upload scripts
│   │   ├── __init__.py
│   │   └── s3_storage.py      &lt;--- Script to upload data to S3
│   └── visualization          &lt;--- Data visualization scripts
│       ├── __init__.py
│       └── visualize.py       &lt;--- Script for visualizing data
├── tests                  &lt;--- Unit tests for the project
│   ├── app                    &lt;--- Tests for the FastAPI app
│   │   └── test_streamlit_app.py  &lt;--- Tests for the Streamlit app
│   ├── conftest.py          &lt;--- Pytest configuration
│   ├── data                   &lt;--- Tests for data processing
│   │   └── test_data.py     &lt;--- Tests for data processing
│   └── models                 &lt;--- Tests for models
├── tox.ini                &lt;--- Tox configuration for testing
├── train_pipeline.py      &lt;--- Script for running the training pipeline
└── web_app                &lt;--- Web application scripts
    ├── Dockerfile         &lt;--- Dockerfile for the web application
    ├── __init__.py
    ├── requirements.txt  &lt;--- Python dependencies for the web application
    └── streamlit_app.py    &lt;--- Streamlit web application
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="src_demand_forecast" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eduard Poliakov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>