<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src_demand_forecast.models package &mdash; Demand Forecast  v1.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=56cef5dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src_demand_forecast.upload package" href="src_demand_forecast.upload.html" />
    <link rel="prev" title="src_demand_forecast.inference package" href="src_demand_forecast.inference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Demand Forecast 
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src_demand_forecast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src_demand_forecast.html">src_demand_forecast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src_demand_forecast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.data.html">src_demand_forecast.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.download.html">src_demand_forecast.download package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.entities.html">src_demand_forecast.entities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.features.html">src_demand_forecast.features package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.inference.html">src_demand_forecast.inference package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src_demand_forecast.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.upload.html">src_demand_forecast.upload package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.visualization.html">src_demand_forecast.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_demand_forecast.html#module-src_demand_forecast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Demand Forecast </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src_demand_forecast</a></li>
          <li class="breadcrumb-item"><a href="src_demand_forecast.html">src_demand_forecast package</a></li>
      <li class="breadcrumb-item active">src_demand_forecast.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src_demand_forecast.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-demand-forecast-models-package">
<h1>src_demand_forecast.models package<a class="headerlink" href="#src-demand-forecast-models-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src_demand_forecast.models.repro_experiments">
<span id="src-demand-forecast-models-repro-experiments-module"></span><h2>src_demand_forecast.models.repro_experiments module<a class="headerlink" href="#module-src_demand_forecast.models.repro_experiments" title="Permalink to this heading"></a></h2>
<p>This module contains the MultiTargetModel class, which is used to train a quantile regression model
for multiple targets.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src_demand_forecast.models.repro_experiments.MultiTargetModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src_demand_forecast.models.repro_experiments.</span></span><span class="sig-name descname"><span class="pre">MultiTargetModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[7,</span> <span class="pre">14,</span> <span class="pre">21]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">0.5,</span> <span class="pre">0.9]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src_demand_forecast/models/repro_experiments.html#MultiTargetModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.models.repro_experiments.MultiTargetModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src_demand_forecast.models.repro_experiments.MultiTargetModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src_demand_forecast/models/repro_experiments.html#MultiTargetModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.models.repro_experiments.MultiTargetModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit model on data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Data to fit on.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to show progress bar, by default False
Optional to implement, not used in grading.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src_demand_forecast.models.repro_experiments.MultiTargetModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src_demand_forecast/models/repro_experiments.html#MultiTargetModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.models.repro_experiments.MultiTargetModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict on data.
Predict 0 values for a new sku_id.
:param data: Data to predict on.
:type data: pd.DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Predictions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_demand_forecast.models.repro_experiments.evaluate_model">
<span class="sig-prename descclassname"><span class="pre">src_demand_forecast.models.repro_experiments.</span></span><span class="sig-name descname"><span class="pre">evaluate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">0.5,</span> <span class="pre">0.9]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[7,</span> <span class="pre">14,</span> <span class="pre">21]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src_demand_forecast/models/repro_experiments.html#evaluate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.models.repro_experiments.evaluate_model" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate model on data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_true</strong> (<em>pd.DataFrame</em>) – True values.</p></li>
<li><p><strong>df_pred</strong> (<em>pd.DataFrame</em>) – Predicted values.</p></li>
<li><p><strong>quantiles</strong> (<em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Quantiles to evaluate on, by default [0.1, 0.5, 0.9].</p></li>
<li><p><strong>horizons</strong> (<em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Horizons to evaluate on, by default [7, 14, 21].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Evaluation results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_demand_forecast.models.repro_experiments.quantile_loss">
<span class="sig-prename descclassname"><span class="pre">src_demand_forecast.models.repro_experiments.</span></span><span class="sig-name descname"><span class="pre">quantile_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src_demand_forecast/models/repro_experiments.html#quantile_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.models.repro_experiments.quantile_loss" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the quantile loss between the true and predicted values.</p>
<dl class="simple">
<dt>The quantile loss measures the deviation between the true</dt><dd><p>and predicted values at a specific quantile.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>np.ndarray</em>) – The true values.</p></li>
<li><p><strong>y_pred</strong> (<em>np.ndarray</em>) – The predicted values.</p></li>
<li><p><strong>quantile</strong> (<em>float</em>) – The quantile to calculate the loss for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The quantile loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_demand_forecast.models.repro_experiments.serialize_model">
<span class="sig-prename descclassname"><span class="pre">src_demand_forecast.models.repro_experiments.</span></span><span class="sig-name descname"><span class="pre">serialize_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src_demand_forecast/models/repro_experiments.html#serialize_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.models.repro_experiments.serialize_model" title="Permalink to this definition"></a></dt>
<dd><p>Serialize model to pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>object</em>) – Model to serialize.</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Path to output file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to output file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src_demand_forecast.models.train_model">
<span id="src-demand-forecast-models-train-model-module"></span><h2>src_demand_forecast.models.train_model module<a class="headerlink" href="#module-src_demand_forecast.models.train_model" title="Permalink to this heading"></a></h2>
<p>This module contains the code to train a multi-target model.
The model is trained on the data and then used to make predictions.
The predictions are evaluated using the quantile loss metric.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src_demand_forecast.models.train_model.MultiTargetModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src_demand_forecast.models.train_model.</span></span><span class="sig-name descname"><span class="pre">MultiTargetModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[7,</span> <span class="pre">14,</span> <span class="pre">21]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">0.5,</span> <span class="pre">0.9]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src_demand_forecast/models/train_model.html#MultiTargetModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.models.train_model.MultiTargetModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src_demand_forecast.models.train_model.MultiTargetModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src_demand_forecast/models/train_model.html#MultiTargetModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.models.train_model.MultiTargetModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit model on data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Data to fit on.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to show progress bar, by default False
Optional to implement, not used in grading.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src_demand_forecast.models.train_model.MultiTargetModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src_demand_forecast/models/train_model.html#MultiTargetModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.models.train_model.MultiTargetModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict on data.
Predict 0 values for a new sku_id.
:param data: Data to predict on.
:type data: pd.DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Predictions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_demand_forecast.models.train_model.evaluate_model">
<span class="sig-prename descclassname"><span class="pre">src_demand_forecast.models.train_model.</span></span><span class="sig-name descname"><span class="pre">evaluate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">0.5,</span> <span class="pre">0.9]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[7,</span> <span class="pre">14,</span> <span class="pre">21]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src_demand_forecast/models/train_model.html#evaluate_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.models.train_model.evaluate_model" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate model on data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_true</strong> (<em>pd.DataFrame</em>) – True values.</p></li>
<li><p><strong>df_pred</strong> (<em>pd.DataFrame</em>) – Predicted values.</p></li>
<li><p><strong>quantiles</strong> (<em>List</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Quantiles to evaluate on, by default [0.1, 0.5, 0.9].</p></li>
<li><p><strong>horizons</strong> (<em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Horizons to evaluate on, by default [7, 14, 21].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Evaluation results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_demand_forecast.models.train_model.quantile_loss">
<span class="sig-prename descclassname"><span class="pre">src_demand_forecast.models.train_model.</span></span><span class="sig-name descname"><span class="pre">quantile_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src_demand_forecast/models/train_model.html#quantile_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.models.train_model.quantile_loss" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the quantile loss between the true and predicted values.</p>
<dl class="simple">
<dt>The quantile loss measures the deviation between the true</dt><dd><p>and predicted values at a specific quantile.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>np.ndarray</em>) – The true values.</p></li>
<li><p><strong>y_pred</strong> (<em>np.ndarray</em>) – The predicted values.</p></li>
<li><p><strong>quantile</strong> (<em>float</em>) – The quantile to calculate the loss for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The quantile loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_demand_forecast.models.train_model.serialize_model">
<span class="sig-prename descclassname"><span class="pre">src_demand_forecast.models.train_model.</span></span><span class="sig-name descname"><span class="pre">serialize_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src_demand_forecast/models/train_model.html#serialize_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.models.train_model.serialize_model" title="Permalink to this definition"></a></dt>
<dd><p>Serialize model to pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>object</em>) – Model to serialize.</p></li>
<li><p><strong>output</strong> (<em>str</em>) – Path to output file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src_demand_forecast.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src_demand_forecast.models" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src_demand_forecast.inference.html" class="btn btn-neutral float-left" title="src_demand_forecast.inference package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src_demand_forecast.upload.html" class="btn btn-neutral float-right" title="src_demand_forecast.upload package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eduard Poliakov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>