<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src_demand_forecast.features package &mdash; Demand Forecast  v1.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=56cef5dd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src_demand_forecast.inference package" href="src_demand_forecast.inference.html" />
    <link rel="prev" title="src_demand_forecast.entities package" href="src_demand_forecast.entities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Demand Forecast 
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src_demand_forecast</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src_demand_forecast.html">src_demand_forecast package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src_demand_forecast.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.data.html">src_demand_forecast.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.download.html">src_demand_forecast.download package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.entities.html">src_demand_forecast.entities package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src_demand_forecast.features package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.inference.html">src_demand_forecast.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.models.html">src_demand_forecast.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.upload.html">src_demand_forecast.upload package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src_demand_forecast.visualization.html">src_demand_forecast.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_demand_forecast.html#module-src_demand_forecast">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Demand Forecast </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src_demand_forecast</a></li>
          <li class="breadcrumb-item"><a href="src_demand_forecast.html">src_demand_forecast package</a></li>
      <li class="breadcrumb-item active">src_demand_forecast.features package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src_demand_forecast.features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-demand-forecast-features-package">
<h1>src_demand_forecast.features package<a class="headerlink" href="#src-demand-forecast-features-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src_demand_forecast.features.AddFeatures">
<span id="src-demand-forecast-features-addfeatures-module"></span><h2>src_demand_forecast.features.AddFeatures module<a class="headerlink" href="#module-src_demand_forecast.features.AddFeatures" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src_demand_forecast.features.AddTargets">
<span id="src-demand-forecast-features-addtargets-module"></span><h2>src_demand_forecast.features.AddTargets module<a class="headerlink" href="#module-src_demand_forecast.features.AddTargets" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src_demand_forecast.features.build_sku_by_day">
<span id="src-demand-forecast-features-build-sku-by-day-module"></span><h2>src_demand_forecast.features.build_sku_by_day module<a class="headerlink" href="#module-src_demand_forecast.features.build_sku_by_day" title="Permalink to this heading"></a></h2>
<p>This module contains functions for creating a DataFrame with sales data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src_demand_forecast.features.build_sku_by_day.save_sku_demand_by_day">
<span class="sig-prename descclassname"><span class="pre">src_demand_forecast.features.build_sku_by_day.</span></span><span class="sig-name descname"><span class="pre">save_sku_demand_by_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src_demand_forecast/features/build_sku_by_day.html#save_sku_demand_by_day"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.features.build_sku_by_day.save_sku_demand_by_day" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_demand_forecast.features.build_sku_by_day.sku_demand_by_day">
<span class="sig-prename descclassname"><span class="pre">src_demand_forecast.features.build_sku_by_day.</span></span><span class="sig-name descname"><span class="pre">sku_demand_by_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demand_orders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_orders_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/src_demand_forecast/features/build_sku_by_day.html#sku_demand_by_day"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.features.build_sku_by_day.sku_demand_by_day" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Converts data from SQL to pandas DataFrame.</dt><dd><ol class="arabic simple">
<li><p>Converts ‘timestamp’ into a datetime object and creates a new ‘day’ column with the date.</p></li>
<li><p>Creates a cross combination of unique days and unique SKUs.</p></li>
<li><p>Defines order IDs with delivery statuses (1, 3, 4, 5, 6).</p></li>
<li><p>Calculates the total number of products sold for each pair (day, SKU).</p></li>
<li><p>Combines sales data with SKU information.</p></li>
<li><p>Returns the result with columns ‘day’, ‘sku_id’, ‘sku’, ‘price’, and ‘qty’ sorted by ‘sku_id’ and ‘day’.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demand_orders</strong> (<em>pd.DataFrame</em>) – The demand_orders DataFrame.</p></li>
<li><p><strong>demand_orders_status</strong> (<em>pd.DataFrame</em>) – The demand_orders_status DataFrame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The DataFrame with the sales data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src_demand_forecast.features.build_transformer">
<span id="src-demand-forecast-features-build-transformer-module"></span><h2>src_demand_forecast.features.build_transformer module<a class="headerlink" href="#module-src_demand_forecast.features.build_transformer" title="Permalink to this heading"></a></h2>
<p>This module contains functions for building a transformer and saving transformed data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src_demand_forecast.features.build_transformer.features_and_targets_transformer">
<span class="sig-prename descclassname"><span class="pre">src_demand_forecast.features.build_transformer.</span></span><span class="sig-name descname"><span class="pre">features_and_targets_transformer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Pipeline</span></span></span><a class="reference internal" href="_modules/src_demand_forecast/features/build_transformer.html#features_and_targets_transformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.features.build_transformer.features_and_targets_transformer" title="Permalink to this definition"></a></dt>
<dd><p>Builds transformer from config.
:returns: The transformer.
:rtype: Pipeline</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src_demand_forecast.features.build_transformer.save_transformed_data">
<span class="sig-prename descclassname"><span class="pre">src_demand_forecast.features.build_transformer.</span></span><span class="sig-name descname"><span class="pre">save_transformed_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src_demand_forecast/features/build_transformer.html#save_transformed_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src_demand_forecast.features.build_transformer.save_transformed_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src_demand_forecast.features">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src_demand_forecast.features" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src_demand_forecast.entities.html" class="btn btn-neutral float-left" title="src_demand_forecast.entities package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src_demand_forecast.inference.html" class="btn btn-neutral float-right" title="src_demand_forecast.inference package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eduard Poliakov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>